Release 14.2 Physical Synthesis Report P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx16csg324-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 13              
   Number of LUTs removed by SmartOpt Trimming               | 532             
   Number of registers removed by Equivalence Removal        | 19              

   Overall change in number of design objects                |  -538            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
sensor2/count_10_1                                     | Replication              | Fanout Optimization
sensor2/count_11_1                                     | Replication              | Fanout Optimization
sensor2/count_12_1                                     | Replication              | Fanout Optimization
sensor2/count_13_1                                     | Replication              | Fanout Optimization
sensor2/count_14_1                                     | Replication              | Fanout Optimization
sensor2/count_15_1                                     | Replication              | Fanout Optimization
sensor2/count_16_1                                     | Replication              | Fanout Optimization
sensor2/count_17_1                                     | Replication              | Fanout Optimization
sensor2/count_18_1                                     | Replication              | Fanout Optimization
sensor2/count_19_1                                     | Replication              | Fanout Optimization
sensor2/count_7_1                                      | Replication              | Fanout Optimization
sensor2/count_8_1                                      | Replication              | Fanout Optimization
sensor2/count_9_1                                      | Replication              | Fanout Optimization


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][1070_55                                              | SmartOpt Trimming        
][1073_56                                              | SmartOpt Trimming        
][1077_57                                              | SmartOpt Trimming        
][1081_58                                              | SmartOpt Trimming        
][1088_59                                              | SmartOpt Trimming        
][1095_60                                              | SmartOpt Trimming        
][1102_61                                              | SmartOpt Trimming        
][1109_62                                              | SmartOpt Trimming        
][1116_63                                              | SmartOpt Trimming        
][1123_64                                              | SmartOpt Trimming        
][1130_65                                              | SmartOpt Trimming        
][1137_66                                              | SmartOpt Trimming        
][1144_67                                              | SmartOpt Trimming        
][1151_68                                              | SmartOpt Trimming        
][1158_69                                              | SmartOpt Trimming        
][1165_70                                              | SmartOpt Trimming        
][1172_71                                              | SmartOpt Trimming        
][1179_72                                              | SmartOpt Trimming        
][1186_73                                              | SmartOpt Trimming        
][1193_74                                              | SmartOpt Trimming        
][1200_75                                              | SmartOpt Trimming        
][1207_76                                              | SmartOpt Trimming        
][1214_77                                              | SmartOpt Trimming        
][1221_78                                              | SmartOpt Trimming        
][1228_79                                              | SmartOpt Trimming        
][1299_80                                              | SmartOpt Trimming        
][1364_81                                              | SmartOpt Trimming        
][1413_82                                              | SmartOpt Trimming        
][1417_83                                              | SmartOpt Trimming        
][1478_84                                              | SmartOpt Trimming        
][1544_85                                              | SmartOpt Trimming        
][1547_86                                              | SmartOpt Trimming        
][1551_87                                              | SmartOpt Trimming        
][1555_88                                              | SmartOpt Trimming        
][1562_89                                              | SmartOpt Trimming        
][1569_90                                              | SmartOpt Trimming        
][1576_91                                              | SmartOpt Trimming        
][1583_92                                              | SmartOpt Trimming        
][1590_93                                              | SmartOpt Trimming        
][1597_94                                              | SmartOpt Trimming        
][1604_95                                              | SmartOpt Trimming        
][1611_96                                              | SmartOpt Trimming        
][1618_97                                              | SmartOpt Trimming        
][1625_98                                              | SmartOpt Trimming        
][1634_99                                              | SmartOpt Trimming        
][1638_100                                             | SmartOpt Trimming        
][1642_101                                             | SmartOpt Trimming        
][1649_102                                             | SmartOpt Trimming        
][1656_103                                             | SmartOpt Trimming        
][1663_104                                             | SmartOpt Trimming        
][1670_105                                             | SmartOpt Trimming        
][1677_106                                             | SmartOpt Trimming        
][1684_107                                             | SmartOpt Trimming        
][1691_108                                             | SmartOpt Trimming        
][1698_109                                             | SmartOpt Trimming        
][1705_110                                             | SmartOpt Trimming        
][1712_111                                             | SmartOpt Trimming        
][1719_112                                             | SmartOpt Trimming        
][1726_113                                             | SmartOpt Trimming        
][1733_114                                             | SmartOpt Trimming        
][1740_115                                             | SmartOpt Trimming        
][1747_116                                             | SmartOpt Trimming        
][1754_117                                             | SmartOpt Trimming        
][1761_118                                             | SmartOpt Trimming        
][1768_119                                             | SmartOpt Trimming        
][1839_120                                             | SmartOpt Trimming        
][1904_121                                             | SmartOpt Trimming        
][1953_122                                             | SmartOpt Trimming        
][1957_123                                             | SmartOpt Trimming        
][2018_124                                             | SmartOpt Trimming        
][2084_125                                             | SmartOpt Trimming        
][2087_126                                             | SmartOpt Trimming        
][2091_127                                             | SmartOpt Trimming        
][2095_128                                             | SmartOpt Trimming        
][2102_129                                             | SmartOpt Trimming        
][2109_130                                             | SmartOpt Trimming        
][2116_131                                             | SmartOpt Trimming        
][2123_132                                             | SmartOpt Trimming        
][2130_133                                             | SmartOpt Trimming        
][2137_134                                             | SmartOpt Trimming        
][2144_135                                             | SmartOpt Trimming        
][2151_136                                             | SmartOpt Trimming        
][2158_137                                             | SmartOpt Trimming        
][2165_138                                             | SmartOpt Trimming        
][2181_139                                             | SmartOpt Trimming        
][2188_140                                             | SmartOpt Trimming        
][2195_141                                             | SmartOpt Trimming        
][2202_142                                             | SmartOpt Trimming        
][2209_143                                             | SmartOpt Trimming        
][2216_144                                             | SmartOpt Trimming        
][2223_145                                             | SmartOpt Trimming        
][2230_146                                             | SmartOpt Trimming        
][2237_147                                             | SmartOpt Trimming        
][2244_148                                             | SmartOpt Trimming        
][2251_149                                             | SmartOpt Trimming        
][2258_150                                             | SmartOpt Trimming        
][2265_151                                             | SmartOpt Trimming        
][2272_152                                             | SmartOpt Trimming        
][2279_153                                             | SmartOpt Trimming        
][2286_154                                             | SmartOpt Trimming        
][2289_155                                             | SmartOpt Trimming        
][2292_156                                             | SmartOpt Trimming        
][2375_186                                             | SmartOpt Trimming        
][2379_189                                             | SmartOpt Trimming        
][2383_192                                             | SmartOpt Trimming        
][2387_195                                             | SmartOpt Trimming        
][2391_198                                             | SmartOpt Trimming        
][2395_201                                             | SmartOpt Trimming        
][2399_204                                             | SmartOpt Trimming        
][2403_207                                             | SmartOpt Trimming        
][2405_213                                             | SmartOpt Trimming        
][2408_219                                             | SmartOpt Trimming        
][2410_221                                             | SmartOpt Trimming        
][2411_223                                             | SmartOpt Trimming        
][2413_224                                             | SmartOpt Trimming        
][2415_226                                             | SmartOpt Trimming        
][2416_228                                             | SmartOpt Trimming        
][2418_229                                             | SmartOpt Trimming        
][2420_231                                             | SmartOpt Trimming        
][2421_233                                             | SmartOpt Trimming        
][2423_234                                             | SmartOpt Trimming        
][2425_236                                             | SmartOpt Trimming        
][2426_238                                             | SmartOpt Trimming        
][2428_239                                             | SmartOpt Trimming        
][2430_241                                             | SmartOpt Trimming        
][2431_243                                             | SmartOpt Trimming        
][2433_244                                             | SmartOpt Trimming        
][2435_246                                             | SmartOpt Trimming        
][2436_248                                             | SmartOpt Trimming        
][2438_249                                             | SmartOpt Trimming        
][2440_251                                             | SmartOpt Trimming        
][2441_253                                             | SmartOpt Trimming        
][2443_254                                             | SmartOpt Trimming        
][2445_256                                             | SmartOpt Trimming        
][2446_258                                             | SmartOpt Trimming        
][2448_259                                             | SmartOpt Trimming        
][2450_261                                             | SmartOpt Trimming        
][2451_263                                             | SmartOpt Trimming        
][2453_264                                             | SmartOpt Trimming        
][2455_266                                             | SmartOpt Trimming        
][2456_268                                             | SmartOpt Trimming        
][2458_269                                             | SmartOpt Trimming        
][2460_271                                             | SmartOpt Trimming        
][2461_273                                             | SmartOpt Trimming        
][2463_274                                             | SmartOpt Trimming        
][2465_276                                             | SmartOpt Trimming        
][2466_278                                             | SmartOpt Trimming        
][2468_279                                             | SmartOpt Trimming        
][2470_282                                             | SmartOpt Trimming        
][2473_286                                             | SmartOpt Trimming        
][2475_288                                             | SmartOpt Trimming        
][2476_290                                             | SmartOpt Trimming        
][2478_291                                             | SmartOpt Trimming        
][2480_294                                             | SmartOpt Trimming        
][2481_296                                             | SmartOpt Trimming        
][2483_297                                             | SmartOpt Trimming        
][2485_300                                             | SmartOpt Trimming        
][2486_302                                             | SmartOpt Trimming        
][2488_303                                             | SmartOpt Trimming        
][2490_305                                             | SmartOpt Trimming        
][2491_307                                             | SmartOpt Trimming        
][2493_308                                             | SmartOpt Trimming        
][2495_310                                             | SmartOpt Trimming        
][2496_312                                             | SmartOpt Trimming        
][2498_313                                             | SmartOpt Trimming        
][2500_315                                             | SmartOpt Trimming        
][2501_317                                             | SmartOpt Trimming        
][2503_318                                             | SmartOpt Trimming        
][2505_320                                             | SmartOpt Trimming        
][2506_322                                             | SmartOpt Trimming        
][2508_323                                             | SmartOpt Trimming        
][2510_325                                             | SmartOpt Trimming        
][2512_327                                             | SmartOpt Trimming        
][2514_329                                             | SmartOpt Trimming        
][2516_331                                             | SmartOpt Trimming        
][2518_333                                             | SmartOpt Trimming        
][2520_335                                             | SmartOpt Trimming        
][2522_337                                             | SmartOpt Trimming        
][2524_339                                             | SmartOpt Trimming        
][2526_341                                             | SmartOpt Trimming        
][2528_343                                             | SmartOpt Trimming        
][2530_345                                             | SmartOpt Trimming        
][2532_347                                             | SmartOpt Trimming        
][2534_349                                             | SmartOpt Trimming        
][2536_351                                             | SmartOpt Trimming        
][2538_353                                             | SmartOpt Trimming        
][2540_355                                             | SmartOpt Trimming        
][2542_357                                             | SmartOpt Trimming        
][2544_359                                             | SmartOpt Trimming        
][2546_361                                             | SmartOpt Trimming        
][2548_363                                             | SmartOpt Trimming        
][2550_365                                             | SmartOpt Trimming        
][2552_367                                             | SmartOpt Trimming        
][2554_369                                             | SmartOpt Trimming        
][2556_371                                             | SmartOpt Trimming        
][2558_373                                             | SmartOpt Trimming        
][2560_375                                             | SmartOpt Trimming        
][2562_377                                             | SmartOpt Trimming        
][2564_379                                             | SmartOpt Trimming        
][2566_381                                             | SmartOpt Trimming        
][2568_383                                             | SmartOpt Trimming        
][2570_385                                             | SmartOpt Trimming        
][2572_387                                             | SmartOpt Trimming        
][2574_389                                             | SmartOpt Trimming        
][2576_391                                             | SmartOpt Trimming        
][2578_393                                             | SmartOpt Trimming        
][2580_395                                             | SmartOpt Trimming        
][2582_397                                             | SmartOpt Trimming        
][2584_399                                             | SmartOpt Trimming        
][2586_401                                             | SmartOpt Trimming        
][2588_403                                             | SmartOpt Trimming        
][2590_405                                             | SmartOpt Trimming        
][2968_677                                             | SmartOpt Trimming        
][2972_680                                             | SmartOpt Trimming        
][2976_683                                             | SmartOpt Trimming        
][2980_686                                             | SmartOpt Trimming        
][2984_689                                             | SmartOpt Trimming        
][2988_692                                             | SmartOpt Trimming        
][2992_695                                             | SmartOpt Trimming        
][2996_698                                             | SmartOpt Trimming        
][3000_701                                             | SmartOpt Trimming        
][3004_704                                             | SmartOpt Trimming        
][3008_707                                             | SmartOpt Trimming        
][3012_710                                             | SmartOpt Trimming        
][3016_713                                             | SmartOpt Trimming        
][3020_722                                             | SmartOpt Trimming        
][3024_726                                             | SmartOpt Trimming        
][3028_729                                             | SmartOpt Trimming        
][3032_732                                             | SmartOpt Trimming        
][3036_736                                             | SmartOpt Trimming        
][3040_739                                             | SmartOpt Trimming        
][3044_742                                             | SmartOpt Trimming        
][3048_745                                             | SmartOpt Trimming        
][3050_747                                             | SmartOpt Trimming        
][3052_749                                             | SmartOpt Trimming        
][3054_751                                             | SmartOpt Trimming        
][3056_753                                             | SmartOpt Trimming        
][348_12                                               | SmartOpt Trimming        
][352_13                                               | SmartOpt Trimming        
][356_14                                               | SmartOpt Trimming        
][363_15                                               | SmartOpt Trimming        
][370_16                                               | SmartOpt Trimming        
][377_17                                               | SmartOpt Trimming        
][384_18                                               | SmartOpt Trimming        
][391_19                                               | SmartOpt Trimming        
][398_20                                               | SmartOpt Trimming        
][405_21                                               | SmartOpt Trimming        
][412_22                                               | SmartOpt Trimming        
][419_23                                               | SmartOpt Trimming        
][426_24                                               | SmartOpt Trimming        
][433_25                                               | SmartOpt Trimming        
][440_26                                               | SmartOpt Trimming        
][447_27                                               | SmartOpt Trimming        
][454_28                                               | SmartOpt Trimming        
][461_29                                               | SmartOpt Trimming        
][468_30                                               | SmartOpt Trimming        
][475_31                                               | SmartOpt Trimming        
][482_32                                               | SmartOpt Trimming        
][491_33                                               | SmartOpt Trimming        
][495_34                                               | SmartOpt Trimming        
][506_35                                               | SmartOpt Trimming        
][527_36                                               | SmartOpt Trimming        
][548_37                                               | SmartOpt Trimming        
][550_38                                               | SmartOpt Trimming        
][553_39                                               | SmartOpt Trimming        
][557_40                                               | SmartOpt Trimming        
][568_41                                               | SmartOpt Trimming        
][575_42                                               | SmartOpt Trimming        
][578_43                                               | SmartOpt Trimming        
][582_44                                               | SmartOpt Trimming        
][642_45                                               | SmartOpt Trimming        
][674_46                                               | SmartOpt Trimming        
][678_47                                               | SmartOpt Trimming        
][684_48                                               | SmartOpt Trimming        
][688_49                                               | SmartOpt Trimming        
][823_50                                               | SmartOpt Trimming        
][85_5                                                 | SmartOpt Trimming        
][934_51                                               | SmartOpt Trimming        
][938_52                                               | SmartOpt Trimming        
][950_53                                               | SmartOpt Trimming        
][954_54                                               | SmartOpt Trimming        
][const_100_342                                        | SmartOpt Trimming        
][const_102_346                                        | SmartOpt Trimming        
][const_104_350                                        | SmartOpt Trimming        
][const_106_354                                        | SmartOpt Trimming        
][const_108_358                                        | SmartOpt Trimming        
][const_110_362                                        | SmartOpt Trimming        
][const_112_366                                        | SmartOpt Trimming        
][const_114_370                                        | SmartOpt Trimming        
][const_116_374                                        | SmartOpt Trimming        
][const_118_378                                        | SmartOpt Trimming        
][const_120_382                                        | SmartOpt Trimming        
][const_122_386                                        | SmartOpt Trimming        
][const_124_390                                        | SmartOpt Trimming        
][const_126_394                                        | SmartOpt Trimming        
][const_128_398                                        | SmartOpt Trimming        
][const_130_402                                        | SmartOpt Trimming        
][const_132_406                                        | SmartOpt Trimming        
][const_134_409                                        | SmartOpt Trimming        
][const_135_410                                        | SmartOpt Trimming        
][const_136_413                                        | SmartOpt Trimming        
][const_137_414                                        | SmartOpt Trimming        
][const_138_417                                        | SmartOpt Trimming        
][const_139_418                                        | SmartOpt Trimming        
][const_140_421                                        | SmartOpt Trimming        
][const_141_422                                        | SmartOpt Trimming        
][const_142_425                                        | SmartOpt Trimming        
][const_143_426                                        | SmartOpt Trimming        
][const_144_429                                        | SmartOpt Trimming        
][const_145_430                                        | SmartOpt Trimming        
][const_146_433                                        | SmartOpt Trimming        
][const_147_434                                        | SmartOpt Trimming        
][const_148_437                                        | SmartOpt Trimming        
][const_149_438                                        | SmartOpt Trimming        
][const_150_439                                        | SmartOpt Trimming        
][const_151_440                                        | SmartOpt Trimming        
][const_153_441                                        | SmartOpt Trimming        
][const_154_442                                        | SmartOpt Trimming        
][const_156_443                                        | SmartOpt Trimming        
][const_157_444                                        | SmartOpt Trimming        
][const_159_446                                        | SmartOpt Trimming        
][const_160_447                                        | SmartOpt Trimming        
][const_162_450                                        | SmartOpt Trimming        
][const_163_451                                        | SmartOpt Trimming        
][const_165_452                                        | SmartOpt Trimming        
][const_166_453                                        | SmartOpt Trimming        
][const_168_454                                        | SmartOpt Trimming        
][const_169_455                                        | SmartOpt Trimming        
][const_16_158                                         | SmartOpt Trimming        
][const_171_456                                        | SmartOpt Trimming        
][const_172_457                                        | SmartOpt Trimming        
][const_174_459                                        | SmartOpt Trimming        
][const_175_460                                        | SmartOpt Trimming        
][const_177_463                                        | SmartOpt Trimming        
][const_178_464                                        | SmartOpt Trimming        
][const_17_159                                         | SmartOpt Trimming        
][const_180_471                                        | SmartOpt Trimming        
][const_181_472                                        | SmartOpt Trimming        
][const_183_475                                        | SmartOpt Trimming        
][const_184_476                                        | SmartOpt Trimming        
][const_186_479                                        | SmartOpt Trimming        
][const_187_480                                        | SmartOpt Trimming        
][const_189_482                                        | SmartOpt Trimming        
][const_190_483                                        | SmartOpt Trimming        
][const_192_486                                        | SmartOpt Trimming        
][const_193_487                                        | SmartOpt Trimming        
][const_195_489                                        | SmartOpt Trimming        
][const_196_490                                        | SmartOpt Trimming        
][const_198_492                                        | SmartOpt Trimming        
][const_199_493                                        | SmartOpt Trimming        
][const_19_164                                         | SmartOpt Trimming        
][const_201_495                                        | SmartOpt Trimming        
][const_202_496                                        | SmartOpt Trimming        
][const_204_499                                        | SmartOpt Trimming        
][const_205_500                                        | SmartOpt Trimming        
][const_207_503                                        | SmartOpt Trimming        
][const_208_504                                        | SmartOpt Trimming        
][const_210_507                                        | SmartOpt Trimming        
][const_211_508                                        | SmartOpt Trimming        
][const_213_512                                        | SmartOpt Trimming        
][const_215_513                                        | SmartOpt Trimming        
][const_217_514                                        | SmartOpt Trimming        
][const_219_515                                        | SmartOpt Trimming        
][const_21_165                                         | SmartOpt Trimming        
][const_221_516                                        | SmartOpt Trimming        
][const_223_517                                        | SmartOpt Trimming        
][const_225_518                                        | SmartOpt Trimming        
][const_227_519                                        | SmartOpt Trimming        
][const_229_520                                        | SmartOpt Trimming        
][const_231_521                                        | SmartOpt Trimming        
][const_233_522                                        | SmartOpt Trimming        
][const_235_523                                        | SmartOpt Trimming        
][const_237_524                                        | SmartOpt Trimming        
][const_239_525                                        | SmartOpt Trimming        
][const_23_166                                         | SmartOpt Trimming        
][const_241_526                                        | SmartOpt Trimming        
][const_243_527                                        | SmartOpt Trimming        
][const_245_528                                        | SmartOpt Trimming        
][const_247_529                                        | SmartOpt Trimming        
][const_249_530                                        | SmartOpt Trimming        
][const_251_531                                        | SmartOpt Trimming        
][const_253_532                                        | SmartOpt Trimming        
][const_255_533                                        | SmartOpt Trimming        
][const_257_534                                        | SmartOpt Trimming        
][const_259_535                                        | SmartOpt Trimming        
][const_25_167                                         | SmartOpt Trimming        
][const_261_538                                        | SmartOpt Trimming        
][const_262_539                                        | SmartOpt Trimming        
][const_263_540                                        | SmartOpt Trimming        
][const_264_541                                        | SmartOpt Trimming        
][const_265_542                                        | SmartOpt Trimming        
][const_266_543                                        | SmartOpt Trimming        
][const_267_546                                        | SmartOpt Trimming        
][const_268_547                                        | SmartOpt Trimming        
][const_269_550                                        | SmartOpt Trimming        
][const_270_551                                        | SmartOpt Trimming        
][const_271_556                                        | SmartOpt Trimming        
][const_272_557                                        | SmartOpt Trimming        
][const_273_561                                        | SmartOpt Trimming        
][const_274_562                                        | SmartOpt Trimming        
][const_275_566                                        | SmartOpt Trimming        
][const_276_567                                        | SmartOpt Trimming        
][const_277_571                                        | SmartOpt Trimming        
][const_278_572                                        | SmartOpt Trimming        
][const_279_575                                        | SmartOpt Trimming        
][const_27_168                                         | SmartOpt Trimming        
][const_280_576                                        | SmartOpt Trimming        
][const_281_583                                        | SmartOpt Trimming        
][const_282_586                                        | SmartOpt Trimming        
][const_283_589                                        | SmartOpt Trimming        
][const_284_591                                        | SmartOpt Trimming        
][const_285_593                                        | SmartOpt Trimming        
][const_286_594                                        | SmartOpt Trimming        
][const_288_595                                        | SmartOpt Trimming        
][const_290_596                                        | SmartOpt Trimming        
][const_292_597                                        | SmartOpt Trimming        
][const_294_598                                        | SmartOpt Trimming        
][const_296_599                                        | SmartOpt Trimming        
][const_298_600                                        | SmartOpt Trimming        
][const_29_169                                         | SmartOpt Trimming        
][const_300_601                                        | SmartOpt Trimming        
][const_302_602                                        | SmartOpt Trimming        
][const_304_603                                        | SmartOpt Trimming        
][const_306_604                                        | SmartOpt Trimming        
][const_308_605                                        | SmartOpt Trimming        
][const_310_606                                        | SmartOpt Trimming        
][const_312_607                                        | SmartOpt Trimming        
][const_314_608                                        | SmartOpt Trimming        
][const_316_609                                        | SmartOpt Trimming        
][const_318_610                                        | SmartOpt Trimming        
][const_31_170                                         | SmartOpt Trimming        
][const_320_611                                        | SmartOpt Trimming        
][const_322_612                                        | SmartOpt Trimming        
][const_324_613                                        | SmartOpt Trimming        
][const_326_614                                        | SmartOpt Trimming        
][const_328_625                                        | SmartOpt Trimming        
][const_329_626                                        | SmartOpt Trimming        
][const_331_628                                        | SmartOpt Trimming        
][const_332_629                                        | SmartOpt Trimming        
][const_334_632                                        | SmartOpt Trimming        
][const_335_633                                        | SmartOpt Trimming        
][const_337_636                                        | SmartOpt Trimming        
][const_338_637                                        | SmartOpt Trimming        
][const_33_171                                         | SmartOpt Trimming        
][const_340_640                                        | SmartOpt Trimming        
][const_341_641                                        | SmartOpt Trimming        
][const_343_650                                        | SmartOpt Trimming        
][const_344_651                                        | SmartOpt Trimming        
][const_346_653                                        | SmartOpt Trimming        
][const_347_654                                        | SmartOpt Trimming        
][const_349_657                                        | SmartOpt Trimming        
][const_350_658                                        | SmartOpt Trimming        
][const_352_661                                        | SmartOpt Trimming        
][const_353_662                                        | SmartOpt Trimming        
][const_355_665                                        | SmartOpt Trimming        
][const_356_666                                        | SmartOpt Trimming        
][const_358_669                                        | SmartOpt Trimming        
][const_359_670                                        | SmartOpt Trimming        
][const_35_172                                         | SmartOpt Trimming        
][const_360_678                                        | SmartOpt Trimming        
][const_362_681                                        | SmartOpt Trimming        
][const_364_684                                        | SmartOpt Trimming        
][const_366_687                                        | SmartOpt Trimming        
][const_368_690                                        | SmartOpt Trimming        
][const_370_693                                        | SmartOpt Trimming        
][const_372_696                                        | SmartOpt Trimming        
][const_374_699                                        | SmartOpt Trimming        
][const_376_702                                        | SmartOpt Trimming        
][const_378_705                                        | SmartOpt Trimming        
][const_37_173                                         | SmartOpt Trimming        
][const_380_708                                        | SmartOpt Trimming        
][const_382_711                                        | SmartOpt Trimming        
][const_384_714                                        | SmartOpt Trimming        
][const_386_723                                        | SmartOpt Trimming        
][const_388_727                                        | SmartOpt Trimming        
][const_390_730                                        | SmartOpt Trimming        
][const_392_733                                        | SmartOpt Trimming        
][const_394_737                                        | SmartOpt Trimming        
][const_396_740                                        | SmartOpt Trimming        
][const_398_743                                        | SmartOpt Trimming        
][const_39_174                                         | SmartOpt Trimming        
][const_400_746                                        | SmartOpt Trimming        
][const_402_750                                        | SmartOpt Trimming        
][const_404_754                                        | SmartOpt Trimming        
][const_41_175                                         | SmartOpt Trimming        
][const_43_176                                         | SmartOpt Trimming        
][const_45_177                                         | SmartOpt Trimming        
][const_47_178                                         | SmartOpt Trimming        
][const_49_179                                         | SmartOpt Trimming        
][const_51_180                                         | SmartOpt Trimming        
][const_53_181                                         | SmartOpt Trimming        
][const_55_183                                         | SmartOpt Trimming        
][const_56_184                                         | SmartOpt Trimming        
][const_57_187                                         | SmartOpt Trimming        
][const_58_188                                         | SmartOpt Trimming        
][const_59_190                                         | SmartOpt Trimming        
][const_60_191                                         | SmartOpt Trimming        
][const_61_193                                         | SmartOpt Trimming        
][const_62_194                                         | SmartOpt Trimming        
][const_63_196                                         | SmartOpt Trimming        
][const_64_197                                         | SmartOpt Trimming        
][const_65_199                                         | SmartOpt Trimming        
][const_66_200                                         | SmartOpt Trimming        
][const_67_202                                         | SmartOpt Trimming        
][const_68_203                                         | SmartOpt Trimming        
][const_69_205                                         | SmartOpt Trimming        
][const_70_206                                         | SmartOpt Trimming        
][const_71_214                                         | SmartOpt Trimming        
][const_72_222                                         | SmartOpt Trimming        
][const_73_227                                         | SmartOpt Trimming        
][const_74_232                                         | SmartOpt Trimming        
][const_75_237                                         | SmartOpt Trimming        
][const_76_242                                         | SmartOpt Trimming        
][const_77_247                                         | SmartOpt Trimming        
][const_78_252                                         | SmartOpt Trimming        
][const_79_257                                         | SmartOpt Trimming        
][const_80_262                                         | SmartOpt Trimming        
][const_81_267                                         | SmartOpt Trimming        
][const_82_272                                         | SmartOpt Trimming        
][const_83_277                                         | SmartOpt Trimming        
][const_84_283                                         | SmartOpt Trimming        
][const_85_289                                         | SmartOpt Trimming        
][const_86_295                                         | SmartOpt Trimming        
][const_87_301                                         | SmartOpt Trimming        
][const_88_306                                         | SmartOpt Trimming        
][const_89_311                                         | SmartOpt Trimming        
][const_90_316                                         | SmartOpt Trimming        
][const_91_321                                         | SmartOpt Trimming        
][const_92_326                                         | SmartOpt Trimming        
][const_94_330                                         | SmartOpt Trimming        
][const_96_334                                         | SmartOpt Trimming        
][const_98_338                                         | SmartOpt Trimming        
sensor2/count_10_1_trans_0                             | Equivalence Removal      
sensor2/count_10_2                                     | Equivalence Removal      
sensor2/count_11_1_trans_0                             | Equivalence Removal      
sensor2/count_12_1_trans_0                             | Equivalence Removal      
sensor2/count_13_1_trans_0                             | Equivalence Removal      
sensor2/count_13_2                                     | Equivalence Removal      
sensor2/count_14_1_trans_0                             | Equivalence Removal      
sensor2/count_15_1_trans_0                             | Equivalence Removal      
sensor2/count_16_1_trans_0                             | Equivalence Removal      
sensor2/count_17_1_trans_0                             | Equivalence Removal      
sensor2/count_17_2                                     | Equivalence Removal      
sensor2/count_18_1_trans_0                             | Equivalence Removal      
sensor2/count_19_1_trans_0                             | Equivalence Removal      
sensor2/count_20_1                                     | Equivalence Removal      
sensor2/count_3_1                                      | Equivalence Removal      
sensor2/count_3_2                                      | Equivalence Removal      
sensor2/count_7_1_trans_0                              | Equivalence Removal      
sensor2/count_8_1_trans_0                              | Equivalence Removal      
sensor2/count_9_1_trans_0                              | Equivalence Removal      


   Flops added for Enable Generation                       
-------------------------
