//! **************************************************************************
// Written by: Map P.28xd on Wed Nov 28 22:14:38 2012
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "CLAW" LOCATE = SITE "H3" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED0" LOCATE = SITE "U16" LEVEL 1;
COMP "JOINTHIGH" LOCATE = SITE "L7" LEVEL 1;
COMP "JOINTLOW" LOCATE = SITE "K6" LEVEL 1;
SCHEMATIC END;

