<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"P:/CEC 330 FPGA/Rivera_VendingMachine/pwm/Arm.v" Line 108: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"P:/CEC 330 FPGA/Rivera_VendingMachine/pwm/Arm.v" Line 116: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"P:/CEC 330 FPGA/Rivera_VendingMachine/pwm/Arm.v" Line 100: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

</messages>

