Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Servo_UCF.ucf -p xc6slx16-csg324-3
Servo.ngc Servo.ngd

Reading NGO file "P:/CEC 330 FPGA/Rivera_VendingMachine/pwm/Servo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Servo_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158384 kilobytes

Writing NGD file "Servo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Servo.bld"...
