//! **************************************************************************
// Written by: Map P.28xd on Mon Feb 18 15:39:36 2013
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG_AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "SSEG_AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "SSEG_AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "SSEG_AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "RDATA" LOCATE = SITE "F10" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "SSEG_CA<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "SSEG_CA<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "RCLK" LOCATE = SITE "G11" LEVEL 1;
PIN RCLK_pin<0> = BEL "RCLK" PINNAME PAD;
PIN "RCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SSEG_CA<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "SSEG_CA<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "SSEG_CA<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "SSEG_CA<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "SSEG_CA<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SSEG_CA<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "RESET" LOCATE = SITE "F11" LEVEL 1;
SCHEMATIC END;

