<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\orientation.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\orientation.v" Line 118: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 45: Redeclaration of ansi port <arg fmt="%s" index="1">SCLK_50MHz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 46: Redeclaration of ansi port <arg fmt="%s" index="1">MC1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 47: Redeclaration of ansi port <arg fmt="%s" index="1">DISTANCE_FRONT</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 48: Redeclaration of ansi port <arg fmt="%s" index="1">ANGLE</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 49: Redeclaration of ansi port <arg fmt="%s" index="1">ANGLE_DIRECTION</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Navigation.v" Line 50: Redeclaration of ansi port <arg fmt="%s" index="1">DIR_STATE</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 35: Using initial value of <arg fmt="%s" index="1">refresh</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Modulation.v" Line 30: Using initial value of <arg fmt="%s" index="1">direction</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Pulse</arg>&gt;. Formal port size is <arg fmt="%d" index="2">21</arg>-bit while actual signal size is <arg fmt="%d" index="1">22</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\PulseModulation2.v" Line 30: Using initial value of <arg fmt="%s" index="1">direction</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 57: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Pulse</arg>&gt;. Formal port size is <arg fmt="%d" index="2">21</arg>-bit while actual signal size is <arg fmt="%d" index="1">22</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 61: Result of <arg fmt="%d" index="1">22</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 69: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 74: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Pulse_Out.v" Line 76: Result of <arg fmt="%d" index="1">22</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Acceleration_Modulation.v" Line 37: Result of <arg fmt="%d" index="1">26</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Acceleration_Modulation.v" Line 43: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Acceleration_Modulation.v" Line 45: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\MC_Acceleration_Modulation.v" Line 53: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensor.v" Line 79: Result of <arg fmt="%d" index="1">27</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">26</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensor.v" Line 126: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensor.v" Line 129: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensor.v" Line 75: Assignment to <arg fmt="%s" index="1">test</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v" Line 47: Assignment to <arg fmt="%s" index="1">enable1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v" Line 64: Assignment to <arg fmt="%s" index="1">enable2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v" Line 81: Assignment to <arg fmt="%s" index="1">enable3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v" Line 98: Assignment to <arg fmt="%s" index="1">enable4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v" Line 37: Net &lt;<arg fmt="%s" index="1">reset</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 89: Assignment to <arg fmt="%s" index="1">DISTANCE_BACK</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 92: Assignment to <arg fmt="%s" index="1">ANGLE</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 93: Assignment to <arg fmt="%s" index="1">ANGLE_DIRECTION</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 94: Assignment to <arg fmt="%s" index="1">MC1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 95: Assignment to <arg fmt="%s" index="1">MC2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 65: Result of <arg fmt="%d" index="1">29</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">28</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 83: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 89: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 106: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 112: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 129: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 135: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 61: Assignment to <arg fmt="%s" index="1">GO_FLAG</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Servo.v" Line 42: Result of <arg fmt="%d" index="1">21</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Servo.v" Line 44: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 180: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 189: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\Arm.v" Line 198: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">COUNT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v" Line 128: Result of <arg fmt="%d" index="1">20</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">19</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">DISTANCE_BACK</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">NAV_SYSTEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">ANGLE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">NAV_SYSTEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">ANGLE_DIRECTION</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">NAV_SYSTEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">MC1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">NAV_SYSTEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\System.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">MC2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">NAV_SYSTEM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v</arg>&quot; line <arg fmt="%s" index="2">42</arg>: Output port &lt;<arg fmt="%s" index="3">enable</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sensor1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">enable</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sensor2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">enable</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sensor3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\fa12sp13_SourceCode\team2\branches\FPGA_Development\Navigation System\Version 2.0 - Working - Arm and Navigation Systems\US_Sensors.v</arg>&quot; line <arg fmt="%s" index="2">93</arg>: Output port &lt;<arg fmt="%s" index="3">enable</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sensor4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">reset</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">SSEG_DISPLAY</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">SevenDisplay</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">SSEG_LED</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">SevenDisplay</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">START_FLAG</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">angle_calculator</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">US_DATA</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">sensor4_debounce</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">US_DATA</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CONTROL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CONTROL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CONTROL</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0090</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_SSEG_DISPLAY</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_SSEG_LED</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0089</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram__n0244</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">X_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">orientation</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">direction_control</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">direction_control</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MC2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">direction_control</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MC1_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">SSEG_CA_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">SevenDisplay</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTLOW_DESIRED_15</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTLOW_DESIRED_14</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTLOW_DESIRED_13</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTLOW_DESIRED_8</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTLOW_DESIRED_7</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTHIGH_DESIRED_16</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTHIGH_DESIRED_14</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTHIGH_DESIRED_6</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">JOINTHIGH_DESIRED_3</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_15</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_11</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_6</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_5</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_3</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">CLAW_DESIRED_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">Arm</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Arm</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">PWM_STATE_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PWM_STATE_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Pulse_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Pulse_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Pulse_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PulseModulation2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_8&gt; &lt;Pulse_11&gt; &lt;Pulse_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Pulse_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PulseModulation2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Pulse_8&gt; &lt;Pulse_11&gt; &lt;Pulse_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTHIGH_DESIRED_8&gt; &lt;JOINTHIGH_DESIRED_17&gt; &lt;CLAW_DESIRED_1&gt; &lt;CLAW_DESIRED_4&gt; &lt;CLAW_DESIRED_9&gt; &lt;CLAW_DESIRED_12&gt; &lt;CLAW_DESIRED_13&gt; &lt;CLAW_DESIRED_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTHIGH_DESIRED_5&gt; &lt;JOINTHIGH_DESIRED_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTLOW_DESIRED_8&gt; &lt;JOINTLOW_DESIRED_13&gt; &lt;JOINTLOW_DESIRED_14&gt; &lt;JOINTLOW_DESIRED_15&gt; &lt;JOINTHIGH_DESIRED_3&gt; &lt;JOINTHIGH_DESIRED_6&gt; &lt;JOINTHIGH_DESIRED_16&gt; &lt;CLAW_DESIRED_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">CLAW_DESIRED_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;CLAW_DESIRED_14&gt; &lt;CLAW_DESIRED_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTHIGH_DESIRED_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTHIGH_DESIRED_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;CLAW_DESIRED_3&gt; &lt;CLAW_DESIRED_5&gt; &lt;CLAW_DESIRED_6&gt; &lt;CLAW_DESIRED_11&gt; &lt;CLAW_DESIRED_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTLOW_DESIRED_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">JOINTLOW_DESIRED_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Arm</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;JOINTLOW_DESIRED_5&gt; &lt;JOINTLOW_DESIRED_9&gt; &lt;JOINTLOW_DESIRED_11&gt; &lt;JOINTLOW_DESIRED_17&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4_debounce</arg>&gt; of block &lt;<arg fmt="%s" index="2">debounce</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/angle_calculator</arg>&gt; of block &lt;<arg fmt="%s" index="2">orientation</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/inRead_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/ENABLE</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/distCount_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/ENABLE</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/ENABLE</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/ENABLE</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ARM_FLAG</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2_debounce/OUT_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Systems</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/count_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/count_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/count_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/count_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/i_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/i_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/i_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor1/i_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/count_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/count_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/count_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/count_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/i_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/i_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/i_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/i_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/i_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/i_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/count_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/count_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/count_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor2/count_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/i_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor3/i_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/COUNT_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/count_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD1/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">count_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Systems</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/WriteData</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/WriteData&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/WriteData&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/WriteData&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/RW</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/RW&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/RW&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/RW&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_10&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_10&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_11&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_11&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_12&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_12&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_13&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_13&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_14&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_14&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_20&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_20&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_15&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_15&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_16&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_16&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_17&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_17&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_18&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_18&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_19&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_19&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_0&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_0&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_1&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_1&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_2&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_2&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_3&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_3&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_4&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_4&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_5&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_5&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_6&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_6&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_7&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_7&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_8&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_8&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/US_DATA/sensor4/count_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/US_DATA/sensor2/count_9&gt; &lt;NAV_SYSTEM/US_DATA/sensor3/count_9&gt; &lt;NAV_SYSTEM/US_DATA/sensor1/count_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/MC2State_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/MCSignal/MC1State_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/MC2State_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/MCSignal/MC1State_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/MC2State_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/MCSignal/MC1State_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/MC2State_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/MCSignal/MC1State_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/MCSignal/MC2State_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/MCSignal/MC1State_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">NAV_SYSTEM/MC/AC_MOD2/count_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;NAV_SYSTEM/MC/AC_MOD1/count_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/JOINTHIGH_DESIRED_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ARM_SYSTEM/JOINTHIGH_DESIRED_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/JOINTHIGH_DESIRED_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ARM_SYSTEM/JOINTLOW_DESIRED_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/CLAW_DESIRED_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ARM_SYSTEM/JOINTHIGH_DESIRED_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ARM_SYSTEM/JOINTLOW_DESIRED_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Systems</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ARM_SYSTEM/JOINTLOW_DESIRED_0&gt; </arg>
</msg>

</messages>

