


// Instantiate the module
Navigation instance_name (
    .CLK(CLK), 
    .SCLK_50MHz(SCLK_50MHz), 
    .DEBOUCED_SCLK(DEBOUCED_SCLK), 
    .US_FRONT(US_FRONT), 
    .US_BACK(US_BACK), 
    .US_SIDE_FRONT(US_SIDE_FRONT), 
    .US_SIDE_BACK(US_SIDE_BACK), 
    .DIR_STATE(DIR_STATE), 
    .PWM_STATE(PWM_STATE), 
    .PWM_MC1(PWM_MC1), 
    .PWM_MC2(PWM_MC2), 
    .DISTANCE_FRONT(DISTANCE_FRONT), 
    .DISTANCE_BACK(DISTANCE_BACK), 
    .DISTANCE_SIDE_BACK(DISTANCE_SIDE_BACK), 
    .DISTANCE_SIDE_FRONT(DISTANCE_SIDE_FRONT), 
    .ANGLE(ANGLE), 
    .ANGLE_DIRECTION(ANGLE_DIRECTION), 
    .MC1(MC1), 
    .MC2(MC2)
    );


