xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - FPGA/System.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
vhdtdtfi -lib work {C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.v} -lang verilog -prj Version1.1-Working -o System.spl -module System -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 System.spl {C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.sym} 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.1 -Working - Arm and Navigation System - FPGA Presentation/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.2 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.3 - Testing/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "System.ngc" System.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
