<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\ALONSOY\Documents\GitHub\Team-Pain\FPGA_Development\Navigation System\serialcomm\serialCOMM.v" Line 51: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\ALONSOY\Documents\GitHub\Team-Pain\FPGA_Development\Navigation System\serialcomm\serialCOMM.v" Line 59: Result of <arg fmt="%d" index="1">28</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">27</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\ALONSOY\Documents\GitHub\Team-Pain\FPGA_Development\Navigation System\serialcomm\serialCOMM.v" Line 68: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DISPLAY</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\ALONSOY\Documents\GitHub\Team-Pain\FPGA_Development\Navigation System\serialcomm\serialCOMM.v" Line 70: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SSEG_AN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">SSEG_DISPLAY</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">SevenDisplay</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">SSEG_LED</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">SevenDisplay</arg>&apos;, is tied to its initial value.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_SSEG_DISPLAY</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_SSEG_LED</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">SSEG_CA_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">SevenDisplay</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

