<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<generated_project xmlns="http://www.xilinx.com/XMLSchema" xmlns:xil_pn="http://www.xilinx.com/XMLSchema">

  <!--                                                          -->

  <!--             For tool use only. Do not edit.              -->

  <!--                                                          -->

  <!-- ProjectNavigator created generated project file.         -->

  <!-- For use in tracking generated file and other information -->

  <!-- allowing preservation of process status.                 -->

  <!--                                                          -->

  <!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved. -->

  <version xmlns="http://www.xilinx.com/XMLSchema">11.1</version>

  <sourceproject xmlns="http://www.xilinx.com/XMLSchema" xil_pn:fileType="FILE_XISE" xil_pn:name="Version1.1-Working.xise"/>

  <files xmlns="http://www.xilinx.com/XMLSchema">
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGDBUILD_LOG" xil_pn:name="Navigation.bld"/>
    <file xil_pn:fileType="FILE_CMD_LOG" xil_pn:name="Navigation.cmd_log"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_LSO" xil_pn:name="Navigation.lso"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NCD" xil_pn:name="Navigation.ncd" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGC" xil_pn:name="Navigation.ngc"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGD" xil_pn:name="Navigation.ngd"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGR" xil_pn:name="Navigation.ngr"/>
    <file xil_pn:fileType="FILE_PAD_MISC" xil_pn:name="Navigation.pad"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAR_REPORT" xil_pn:name="Navigation.par" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PCF" xil_pn:name="Navigation.pcf" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="Navigation.prj"/>
    <file xil_pn:fileType="FILE_TRCE_MISC" xil_pn:name="Navigation.ptwx"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_STX" xil_pn:name="Navigation.stx"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_REPORT" xil_pn:name="Navigation.syr"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="Navigation.tfi"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_TIMING_TXT_REPORT" xil_pn:name="Navigation.twr" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_TIMING_XML_REPORT" xil_pn:name="Navigation.twx" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_UNROUTES" xil_pn:name="Navigation.unroutes" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_BITGEN_REPORT" xil_pn:name="Navigation.ut" xil_pn:subbranch="FPGAConfiguration"/>
    <file xil_pn:fileType="FILE_XPI" xil_pn:name="Navigation.xpi"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST" xil_pn:name="Navigation.xst"/>
    <file xil_pn:fileType="FILE_HTML" xil_pn:name="Navigation_envsettings.html"/>
    <file xil_pn:fileType="FILE_NCD" xil_pn:name="Navigation_guide.ncd" xil_pn:origination="imported"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_MAP_REPORT" xil_pn:name="Navigation_map.map" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_MAP_REPORT" xil_pn:name="Navigation_map.mrp" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NCD" xil_pn:name="Navigation_map.ncd" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGM" xil_pn:name="Navigation_map.ngm" xil_pn:subbranch="Map"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="Navigation_map.xrpt"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="Navigation_ngdbuild.xrpt"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAD_EXCEL_REPORT" xil_pn:name="Navigation_pad.csv" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAD_TXT_REPORT" xil_pn:name="Navigation_pad.txt" xil_pn:subbranch="Par"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="Navigation_par.xrpt"/>
    <file xil_pn:fileType="FILE_HTML" xil_pn:name="Navigation_summary.html"/>
    <file xil_pn:fileType="FILE_FITTER_REPORT" xil_pn:name="Navigation_summary.xml"/>
    <file xil_pn:fileType="FILE_WEBTALK" xil_pn:name="Navigation_usage.xml"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="Navigation_xst.xrpt"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="SerialIn.tfi"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="US_Sensors.tfi"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="_ngo"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/bitgen.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/map.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/ngdbuild.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/par.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/trce.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/xst.xmsgs"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="debounce.tfi"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="direction_control.tfi"/>
    <file xil_pn:fileType="FILE_LOG" xil_pn:name="fuse.log"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="isim"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_CMD" xil_pn:name="isim.cmd"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_LOG" xil_pn:name="isim.log"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_BITGEN_REPORT" xil_pn:name="navigation.bgn" xil_pn:subbranch="FPGAConfiguration"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_BIT" xil_pn:name="navigation.bit" xil_pn:subbranch="FPGAConfiguration"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_BITGEN_DRC" xil_pn:name="navigation.drc" xil_pn:subbranch="FPGAConfiguration"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="orientation.tfi"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_ISIM_EXE" xil_pn:name="orientation_isim_beh.exe"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="orientation_stx_beh.prj"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="ping.tfi"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="sin.prj"/>
    <file xil_pn:fileType="FILE_XST_STX" xil_pn:name="sin.stx"/>
    <file xil_pn:fileType="FILE_VERILOG_INSTTEMPLATE" xil_pn:name="sin.tfi"/>
    <file xil_pn:fileType="FILE_XST" xil_pn:name="sin.xst"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="sin_stx_beh.prj"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="smartxplorer_results"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="smartxplorer_setup"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="test2_beh.prj"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_ISIM_EXE" xil_pn:name="test2_isim_beh.exe"/>
    <file xil_pn:fileType="FILE_ISIM_MISC" xil_pn:name="test2_isim_beh.wdb"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="test2_stx_beh.prj"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_ISIM_EXE" xil_pn:name="test_isim_beh.exe"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="test_stx_beh.prj"/>
    <file xil_pn:fileType="FILE_HTML" xil_pn:name="usage_statistics_webtalk.html"/>
    <file xil_pn:fileType="FILE_LOG" xil_pn:name="webtalk.log"/>
    <file xil_pn:fileType="FILE_FITTER_REPORT" xil_pn:name="webtalk_pn.xml"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_INI" xil_pn:name="xilinxsim.ini"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="xlnx_auto_0_xdb"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="xst"/>
  </files>

  <transforms xmlns="http://www.xilinx.com/XMLSchema">
    <transform xil_pn:end_ts="1353868734" xil_pn:name="TRAN_copyInitialToAbstractSimulation" xil_pn:start_ts="1353868734">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1353868815" xil_pn:in_ck="-6457525122746738799" xil_pn:name="TRAN_copyAbstractToPostAbstractSimulation" xil_pn:start_ts="1353868815">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="InputAdded"/>
      <status xil_pn:value="InputChanged"/>
      <status xil_pn:value="InputRemoved"/>
      <status xil_pn:value="OutputChanged"/>
      <status xil_pn:value="OutputRemoved"/>
    </transform>
    <transform xil_pn:end_ts="1353868734" xil_pn:name="TRAN_xawsToSimhdl" xil_pn:prop_ck="-899163871412403031" xil_pn:start_ts="1353868734">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1353868734" xil_pn:name="TRAN_schematicsToHdlSim" xil_pn:prop_ck="-1231814178450076057" xil_pn:start_ts="1353868734">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1353868734" xil_pn:in_ck="7545078076217602368" xil_pn:name="TRAN_regenerateCoresSim" xil_pn:prop_ck="2661685333916521844" xil_pn:start_ts="1353868734">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="InputAdded"/>
      <status xil_pn:value="InputRemoved"/>
    </transform>
    <transform xil_pn:end_ts="1353868819" xil_pn:in_ck="-6457525122746738799" xil_pn:name="TRAN_copyPostAbstractToPreSimulation" xil_pn:start_ts="1353868819">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="OutOfDateForPredecessor"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="InputChanged"/>
      <status xil_pn:value="InputRemoved"/>
      <status xil_pn:value="OutputChanged"/>
      <status xil_pn:value="OutputRemoved"/>
    </transform>
    <transform xil_pn:end_ts="1353868822" xil_pn:in_ck="-8340419063620136483" xil_pn:name="TRAN_ISimulateBehavioralModelRunFuse" xil_pn:prop_ck="4598557016358886993" xil_pn:start_ts="1353868819">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="OutOfDateForProperties"/>
      <status xil_pn:value="OutOfDateForPredecessor"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="InputAdded"/>
      <status xil_pn:value="InputChanged"/>
      <status xil_pn:value="InputRemoved"/>
      <status xil_pn:value="OutputChanged"/>
      <status xil_pn:value="OutputRemoved"/>
    </transform>
    <transform xil_pn:end_ts="1353868822" xil_pn:in_ck="3264376736355999563" xil_pn:name="TRAN_ISimulateBehavioralModel" xil_pn:prop_ck="7035492560118335988" xil_pn:start_ts="1353868822">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="OutOfDateForProperties"/>
      <status xil_pn:value="OutOfDateForPredecessor"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="InputRemoved"/>
      <status xil_pn:value="OutputChanged"/>
      <status xil_pn:value="OutputRemoved"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_copyInitialToXSTAbstractSynthesis" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_schematicsToHdl" xil_pn:prop_ck="-2388301901554141531" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1354045087" xil_pn:in_ck="7005207776667038990" xil_pn:name="TRAN_regenerateCores" xil_pn:prop_ck="2661685333916521844" xil_pn:start_ts="1354045087">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_SubProjectAbstractToPreProxy" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_xawsTohdl" xil_pn:prop_ck="-2853004979094740697" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_SubProjectPreToStructuralProxy" xil_pn:prop_ck="1106364426758808884" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1351133877" xil_pn:name="TRAN_platgen" xil_pn:prop_ck="-2549355824020218626" xil_pn:start_ts="1351133877">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1354051072" xil_pn:in_ck="9031981042605820037" xil_pn:name="TRANEXT_xstsynthesize_spartan6" xil_pn:prop_ck="6686452693344437699" xil_pn:start_ts="1354051057">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="WarningsGenerated"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="OutputChanged"/>
      <outfile xil_pn:name="Navigation.lso"/>
      <outfile xil_pn:name="Navigation.ngc"/>
      <outfile xil_pn:name="Navigation.ngr"/>
      <outfile xil_pn:name="Navigation.prj"/>
      <outfile xil_pn:name="Navigation.stx"/>
      <outfile xil_pn:name="Navigation.syr"/>
      <outfile xil_pn:name="Navigation.xst"/>
      <outfile xil_pn:name="Navigation_xst.xrpt"/>
      <outfile xil_pn:name="_xmsgs/xst.xmsgs"/>
      <outfile xil_pn:name="webtalk_pn.xml"/>
      <outfile xil_pn:name="xst"/>
    </transform>
    <transform xil_pn:end_ts="1354047864" xil_pn:in_ck="-6098480652369036960" xil_pn:name="TRAN_compileBCD2" xil_pn:prop_ck="8766207198911226194" xil_pn:start_ts="1354047864">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1354051079" xil_pn:in_ck="-6705605061216556750" xil_pn:name="TRANEXT_ngdbuild_FPGA" xil_pn:prop_ck="5055831461092954197" xil_pn:start_ts="1354051072">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="Navigation.bld"/>
      <outfile xil_pn:name="Navigation.ngd"/>
      <outfile xil_pn:name="Navigation_ngdbuild.xrpt"/>
      <outfile xil_pn:name="_ngo"/>
      <outfile xil_pn:name="_xmsgs/ngdbuild.xmsgs"/>
    </transform>
    <transform xil_pn:end_ts="1354051094" xil_pn:in_ck="8110523656062793751" xil_pn:name="TRANEXT_map_spartan6" xil_pn:prop_ck="1463976855095865663" xil_pn:start_ts="1354051079">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="Navigation.pcf"/>
      <outfile xil_pn:name="Navigation_map.map"/>
      <outfile xil_pn:name="Navigation_map.mrp"/>
      <outfile xil_pn:name="Navigation_map.ncd"/>
      <outfile xil_pn:name="Navigation_map.ngm"/>
      <outfile xil_pn:name="Navigation_map.xrpt"/>
      <outfile xil_pn:name="Navigation_summary.xml"/>
      <outfile xil_pn:name="Navigation_usage.xml"/>
      <outfile xil_pn:name="_xmsgs/map.xmsgs"/>
    </transform>
    <transform xil_pn:end_ts="1354051111" xil_pn:in_ck="2601731300083922000" xil_pn:name="TRANEXT_par_spartan6" xil_pn:prop_ck="-1178055513630676559" xil_pn:start_ts="1354051094">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="Navigation.ncd"/>
      <outfile xil_pn:name="Navigation.pad"/>
      <outfile xil_pn:name="Navigation.par"/>
      <outfile xil_pn:name="Navigation.ptwx"/>
      <outfile xil_pn:name="Navigation.unroutes"/>
      <outfile xil_pn:name="Navigation.xpi"/>
      <outfile xil_pn:name="Navigation_pad.csv"/>
      <outfile xil_pn:name="Navigation_pad.txt"/>
      <outfile xil_pn:name="Navigation_par.xrpt"/>
      <outfile xil_pn:name="_xmsgs/par.xmsgs"/>
    </transform>
    <transform xil_pn:end_ts="1354051133" xil_pn:in_ck="-3049465147866979885" xil_pn:name="TRANEXT_bitFile_spartan6" xil_pn:prop_ck="5341574683187206424" xil_pn:start_ts="1354051111">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="WarningsGenerated"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="Navigation.ut"/>
      <outfile xil_pn:name="_xmsgs/bitgen.xmsgs"/>
      <outfile xil_pn:name="navigation.bgn"/>
      <outfile xil_pn:name="navigation.bit"/>
      <outfile xil_pn:name="navigation.drc"/>
      <outfile xil_pn:name="usage_statistics_webtalk.html"/>
      <outfile xil_pn:name="webtalk.log"/>
      <outfile xil_pn:name="webtalk_pn.xml"/>
    </transform>
    <transform xil_pn:end_ts="1354051111" xil_pn:in_ck="130474200500534547" xil_pn:name="TRAN_postRouteTrce" xil_pn:prop_ck="445577401284416185" xil_pn:start_ts="1354051105">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="Navigation.twr"/>
      <outfile xil_pn:name="Navigation.twx"/>
      <outfile xil_pn:name="_xmsgs/trce.xmsgs"/>
    </transform>
    <transform xil_pn:end_ts="1353870669" xil_pn:in_ck="-3049465147866979753" xil_pn:name="TRAN_SmartXplorer" xil_pn:prop_ck="5792495949222021172" xil_pn:start_ts="1353870668">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForInputs"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="InputChanged"/>
      <status xil_pn:value="InputRemoved"/>
      <status xil_pn:value="OutputChanged"/>
      <status xil_pn:value="OutputRemoved"/>
    </transform>
  </transforms>

</generated_project>
