xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
xst -intstyle ise -ifn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.xst" -ofn "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System_Connection.ucf -p xc6slx16-csg324-3 "Navigation.ngc" Navigation.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Navigation_map.ncd Navigation.ngd Navigation.pcf 
par -w -intstyle ise -ol high -mt off Navigation_map.ncd Navigation.ncd Navigation.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Navigation.twx Navigation.ncd -o Navigation.twr Navigation.pcf -ucf System_Connection.ucf 
bitgen -intstyle ise -f Navigation.ut Navigation.ncd 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version1.1-Working//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.0 - Working - Arm and Navigation Systems/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.0 - Working - Arm and Navigation Systems//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Version1.1-Working -o "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.0 - Working - Arm and Navigation Systems/Navigation.tfi" -lib work "C:/fa12sp13_SourceCode/team2/branches/FPGA_Development/Navigation System/Version 2.0 - Working - Arm and Navigation Systems//Navigation.v" -module Navigation -template C:/Xilinx/14.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
