<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="System">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-4T19:53:24</timestamp>
    <attr value="System" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="BTN(4:0)" />
    <pin polarity="Output" x="432" y="-736" name="PWM_MC1" />
    <pin polarity="Output" x="432" y="-672" name="PWM_MC2" />
    <pin polarity="Output" x="432" y="-608" name="CLAW" />
    <pin polarity="Output" x="432" y="-544" name="JOINTHIGH" />
    <pin polarity="Output" x="432" y="-480" name="JOINTLOW" />
    <pin polarity="Output" x="432" y="-416" name="SSEG_CA(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="SSEG_AN(3:0)" />
    <pin polarity="Output" x="432" y="-288" name="LED(3:0)" />
    <pin polarity="BiDirectional" x="432" y="-224" name="US_FRONT" />
    <pin polarity="BiDirectional" x="432" y="-160" name="US_BACK" />
    <pin polarity="BiDirectional" x="432" y="-96" name="US_SIDE_FRONT" />
    <pin polarity="BiDirectional" x="432" y="-32" name="US_SIDE_BACK" />
    <graph>
        <rect width="304" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin PWM_MC1" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin PWM_MC2" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin CLAW" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin JOINTHIGH" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin JOINTLOW" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin SSEG_CA(7:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin SSEG_AN(3:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin LED(3:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin US_FRONT" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin US_BACK" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin US_SIDE_FRONT" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin US_SIDE_BACK" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
