Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc System_Connection.ucf -p
xc6slx16-csg324-3 System.ngc System.ngd

Reading NGO file
"C:/Users/ALONSOY/Documents/GitHub/Team-Pain/FPGA_Development/Navigation
System/Version 3.0 -  Fixed Shakiness/System.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "System_Connection.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164144 kilobytes

Writing NGD file "System.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "System.bld"...
